# Port maintained or published by containers
# Server
SERVER_TARGET_PORT="8080"
SERVER_PUBLISHED_PORT="7200"
# Mountpoints for containers
# Server
SERVER_STATIC_MOUNTPOINT="./app/static"
# MariaDB
MARIADB_DATA_MOUNTPOINT="./app/mariadb/data"
MARIADB_CONF_MOUNTPOINT="./app/mariadb/conf"
# Redis
REDIS_DATA_MOUNTPOINT="./app/redis/data"
REDIS_CONF_MOUNTPOINT="./app/redis/conf"
# Options for JRE
JAVA_OPTS="-Djava.security.egd=file:/dev/urandom -Duser.timezone=Asia/Shanghai"